<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nathan for You</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- page starts -->
  <div id="wrapper">

    <!-- Page header-->
    <header>
    <h1><img src="nathanforyoulogo2.png" alt="Nathan for You"></h1>
    <p class="lead">  Nathan Fielder uses his business degree and life experiences to help real small businesses turn a profit. But because of his unorthodox approach, Nathan's genuine efforts to do good often draw real people into an experience far beyond what they signed up for.</p>
    <button>Watch</button>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="episodes.html">Episodes</a></li>
            <li><a href="#">More Like This</a></li>
        </ul>
    </nav>
    <!-- main content-->
    <main>
        <h2>Episodes</h2>
        <h3>Season 1</h3>

        <div class="episodes">
           
            <div class="episode-card">
                <img src="pilot.png" alt="episode-image" width="350" class="responsive-img">
                <h3> Yogurt Shop/Pizzeria </h3>
                <p>Nathan gets buzz for a yogurt shop by creating a controversial flavor. He also devises a scheme for 8-minute pizza delivery.</p>

            </div>

            <div class="episode-card">
                <img src="episode2.png" alt="episode-image"  class="responsive-img">
                <h3> Santa/Petting Zoo</h3>
                <p>Nathan discovers the professional Santa he's helping has a dark secret and his attempt to market a petting zoo has unexpected results. Also, a teen is caught doing graffiti.</p>

            </div>

            <div class="episode-card">
                <img src="episode3.png" alt="episode-image" class="responsive-img">
                <h3> Clothing Store/Restaurant</h3>
                <p>Nathan encourages a clothing store to allow shoplifting and trains a new assistant. A restaurant owner is surprised when Nathan asks to be included in her will.</p>

            </div>

            <div class="episode-card">
                <img src="episode4.png" alt="episode-image" class="responsive-img">
                <h3>Gas Station/Caricature Artist</h3>
                <p>Nathan helps an independent gas station by devising the world's greatest rebate. He also attempts to make a fledgling caricature artist famous.</p>

            </div>

            <div class="episode-card">
                <img src="episode5.png" alt="episode-image" class="responsive-img">
                <h3>Haunted House/The Hunk</h3>
                <p>Nathan tries to help a struggling haunted house. He also attempts to overcome his fear of the opposite sex by dating ten women at once.</p>

            </div>

            <div class="episode-card">
                <img src="episode6.png" alt="episode-image"  class="responsive-img">
                <h3>Funeral Home/Burger Joint/Skydiving</h3>
                <p>Nathan helps a struggling funeral home, a burger joint is forced to stand by its claim that it has the best burger in Los Angeles, and Nathan goes skydiving.
                </p>

            </div>

            <div class="episode-card">
                <img src="episode7.png" alt="episode-image"  class="responsive-img">
                <h3>The Claw of Shame</h3>
                <p>In this special episode, Nathan performs a daring escape in which he risks a fate that is truly worse than death, and failed business ideas from the season are showcased.</p>

            </div>


            <div class="episode-card">
                <img src="episode8.png" alt="episode-image"  class="responsive-img">
                <h3>Private Investigator/Taxi Company</h3>
                <p>Nathan puts a private investigator to the test by allowing himself to be spied on for a day, a taxi company is brought a solution for shy customers, and Nathan is forced to include product placement in his show.</p>
            </div>  

        


    </div>

            

            



                

            </div>




        </div> <!--closing episodes-->


       <!-- closing col right -->
    </main>
    <footer> &copy; 2014 Abso Lutely Productions</footer>
</div> <!-- closing wrapper-->
 <!-- page ends-->
</body>



</html>